### direct log messages to stdout ###
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[gateway Log -->] %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c{1}:%L - %m%n

### direct messages to file ccms.log ###
log4j.appender.file.encoding=UTF-8
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${jetty.home}/logs/gateway.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c{1}:%L - %m%n

log4j.rootLogger=info,stdout,file
log4j.rootCategory=info, stdout,file
log4j.logger.org.springframework=info

log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=error
log4j.logger.org.apache.commons.httpclient=error